# Java-Robot

./: .gitignore  pom.xml
robots/src/gui/: ApplicationMenuBar.java  GameVisualizer.java  MainApplicationFrame.java  RobotsProgram.java
src/main/java/robots/base/: BaseFrame.java  BaseInternalFrame.java  WindowState.java
src/main/java/robots/gui/: ApplicationMenuBar.java  BaseFrame.java  BaseInternalFrame.java  Enemy.java  GameVisualizer.java  GameWindow.java  LogWindow.java  MainApplicationFrame.java  MazeCollisionManager.java  MazeGenerator.java  RobotsProgram.java  Wall.java
src/main/java/robots/log/: LogEntry.java  LogWindowSource.java  Logger.java
src/main/java/robots/profile/: PlayWithoutSavingDialog.java  Profile.java  ProfileManager.java  ProfileSelectionDialog.java  RestoreConfirmationDialog.java
src/main/java/robots/util/: ConfirmCloseHelper.java  LocaleManager.java
src/main/resources/: messages.properties  messages_en.properties  messages_ru.properties
src/test/java/robots/gui/: ConfirmCloseTest.java  EnemyTest.java  FallbackTest.java  GameVisualizerTest.java  GameWindowTest.java  LocalizationLanguageSwitchTest.java  LogWindowTest.java  MainApplicationFrameTest.java  MovementTests.java  NewGameLogicTest.java  PlayerMovementLogicTest.java  ProfilesTest.java  ResourceBundleLocalizationTest.java
src/test/java/robots/log/: LogWindowTest.java  LoggerTest.java  TestLogs.java  TestLogsTask1.java
src/test/java/robots/profile/: ProfileStateTest.java  ProfilesTest.java
src/test/java/robots/util/: ConfirmCloseHelperLocalizationTest.java  ConfirmCloseTest.java  FallbackTest.java  LocalizationLanguageSwitchTest.java  ResourceBundleLocalizationTest.java
src/test/resources/: messages.properties  messages_ru.properties
